# CommitAndForget

./: App.xaml  App.xaml.cs  CommitAndForget.csproj  CommitAndForget.sln  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Controls/: NavigationBarControl.xaml  NavigationBarControl.xaml.cs
Converter/: BoolToVisibilityConverter.cs  ByteArrayToBitmapImageConverter.cs  ImageToHexConverter.cs  MultiParameterConverter.cs  RatingToVisibilityConverter.cs
Docs/: Kostenplan.docx  ~$stFoodApp_Lastenheft.docx  ~$stenplan.docx
Docs/Zeichnungen/: Angebot.docx  ER-Modell.drawio  Logisches Modell.drawio  Manual-Testing.docx  Marketing-Strategie(Shelest, Meiler, Yildiz).docx  (+7 more)
Essentials/: BindingProxy.cs  NotifyObject.cs
Model/: BenutzerModel.cs  BestellungsModel.cs  BildModel.cs  ImageModel.cs  IngredientModel.cs  InvoiceModel.cs  MenuModel.cs  OrderModel.cs  ProductModel.cs  ProduktModel.cs  RatingModel.cs  RechnungsModel.cs  TestModel.cs  UserModel.cs  ZutatModel.cs
Resources/: DropDownButton.cs  ResourceDictionary.xaml
SQL/: Gesamtskript.sql  Gesamtskript_erstellen.ps1
Services/: DatabaseService.cs  MessageBoxService.cs
View/: AdminMainView.xaml  AdminMainView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NutzerMainView.xaml  NutzerMainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrierenView.xaml  RegistrierenView.xaml.cs  ShoppingCartView.xaml  ShoppingCartView.xaml.cs  UserMainView.xaml  UserMainView.xaml.cs
ViewModel/: AdminViewModel.cs  LoginViewModel.cs  MacAppleViewModel.cs  UserViewModel.cs
(+107 files in other folders)
