<Window x:Class="CommitAndForget.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommitAndForget"
        mc:Ignorable="d"
        Title="MacApple" Height="450" Width="800" MinWidth="300" MinHeight="300"
        Style="{StaticResource WindowStyle}"
        x:Name="loginWindow"
        WindowStartupLocation="CenterScreen">

  <Grid>
    <Image Grid.Column="0" Width="auto" Stretch="Fill"
           Source="\Pizza.png"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="6*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
          <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
          <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
            </TextBox.InputBindings>
          </TextBox>
        </Grid>

        <PasswordBox Grid.Row="2" 
                     PasswordChanged="PasswordBox_PasswordChanged">
          <PasswordBox.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}"/>
          </PasswordBox.InputBindings>
        </PasswordBox>

        <Button Grid.Row="3" 
                Content="Anmelden" 
                Style="{StaticResource BorderlessButton}"
                Command="{Binding LoginCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        <Button Grid.Row="4" 
                Content="Registrieren" 
                Style="{StaticResource BorderlessButton}"
                Command="{Binding ShowRegistrationWindowCommand}" />

      </Grid>
    </Grid>

  </Grid>
</Window>
