<Window x:Class="CommitAndForget.View.RegistrierenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommitAndForget.View"
        mc:Ignorable="d"
        Title="RegistrierenView" Height="450" Width="800">
  <Grid>
    <StackPanel>
      <DockPanel>
        <Label>Name</Label>
      <TextBox Text="{Binding NeuerBenutzer.Name}"/>
      </DockPanel>
      <DockPanel>
        <Label>Vorname</Label>
    <TextBox Text="{Binding NeuerBenutzer.Vorname}"/>
      </DockPanel>
      <DockPanel>
        <Label>Straße</Label>
    <TextBox Text="{Binding NeuerBenutzer.Straße}"/>
      </DockPanel>
      <DockPanel>
        <Label>Hausnummer</Label>
    <TextBox Text="{Binding NeuerBenutzer.Hausnummer}"/>
      </DockPanel>
      <DockPanel>
        <Label>PLZ</Label>
    <TextBox Text="{Binding NeuerBenutzer.PLZ}"/>
      </DockPanel>
      <DockPanel>
        <Label>Ort</Label>
    <TextBox Text="{Binding NeuerBenutzer.Ort}"/>
      </DockPanel>
      <DockPanel>
        <Label>E-Mail</Label>
    <TextBox Text="{Binding NeuerBenutzer.Mail}"/>
      </DockPanel>
      <DockPanel>
        <Label>Passwort</Label>
    <TextBox Text="{Binding NeuerBenutzer.Passwort}"/>
      </DockPanel>
      <Button Command="{Binding ConfirmRegistrierenCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">OK</Button>
      <Button Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">Abbrechen</Button>
    </StackPanel>
  </Grid>
</Window>
